סוג בשר,שם המוצר,מצב שימור,מחיר,כמות
עוף,עוף שלם ,טרי,23.0 ,0.0
עוף, כרעיים,טרי ,29.0 ,0.0
עוף,שוקיים, טרי,33.0 ,0.0
עוף,כנפיים ,טרי,12.0 ,0.0
עוף, שניצל מוכן,טרי,45.0 ,0.0
עוף, פרגיות, טרי ,67.0 ,0.0
עוף, כבד, טרי,18.0 ,0.0
עוף, טחול ,קפוא ,70.0 ,0.0
עוף,קורקבן ,טרי,10.0 ,0.0
עוף,גרון עוף,טרי,10.0 ,0.0
עוף,שאוררמה הודו,טרי,70.0 ,0.0
עוף,גרון הודו, טרי,40.0 ,0.0
עוף,חזה הודו,טרי ,32.0 ,0.0
עוף, כנפיים הודו,טרי,13.0 ,0.0
עוף,שוקיים הודו,טרי,28.0 ,0.0
עוף ,טחון עוף ,טרי,45.0 ,0.0
עוף, טחול הודו, קפוא,70.0 ,0.0
בקר,סטייק אנטירוקט ,טרי,160.0 ,0.0
בקר, צלעות בקר ,טרי,58.0 ,0.0
בקר, כתף בקר,טרי ,62.0 ,0.0
בקר,צלי כתף,טרי ,95.0 ,0.0
בקר,פילה מדומה,טרי,75.0 ,0.0
בקר, שריר מספר 8,טרי ,58.0 ,0.0
בקר,טחון עגל ,טרי,70.0 ,0.0
בקר,אצבעות אנטריקות,קפא,70.0 ,0.0
בקר,שקדי עגל,קפוא ,250.0 ,0.0
בקר,מוח עגל, קפוא,120.0 ,0.0
בקר,פילה מיניון, טרי ,185.0 ,0.0
בקר,סינטה עגל ,טרי,110.0 ,0.0
בקר,סטייק עצם ,טרי,110.0 ,0.0
בקר,טומהוק,טרי,160.0 ,0.0
בקר ,דנוור,טרי ,150.0 ,0.0
בקר,בשר ראש,טרי ,75.0 ,0.0
בקר,בשר ראש ,קפוא,75.0 ,0.0
בקר,רגל עגל,קפוא,42.0 ,0.0
בקר,גידים עגל,קפוא,76.0 ,0.0
דגים,ניסכת הנילוס,טרי,100.0 ,0.0
דגים,פילה סלמון ,קפוא,90.0 ,0.0
דגים,פילה אמנון עם עור,קפוא,42.0 ,0.0
דגים,פילה אמנון בלי עור ,קפוא ,35.0 ,0.0
דגים ,פילה מרלוזה,טרי,30.0 ,0.0
דגים ,פילה סול,קפוא,30.0 ,0.0
כבש,שומן כבש,טרי,165.0 ,0.0
בקר ,לשון עגל,קפוא ,30.0 ,0.0
כבש,כתף טלה ,קפוא,95.0 ,0.0
כבש, צלעות טלה,קפוא,170.0 ,0.0
כבש, צלעות טלה, טרי,215.0 ,0.0
עוף,כבד אווז ,קפוא,360.0 ,0.0
עוף,שוק אווז,קפוא,49.0 ,0.0
עוף, חזה אווז, קפוא,115.0 ,0.0
עוף, שומן אווז,קפוא ,40.0 ,0.0
דגים ,פילה סלמון מחולק ,קפוא,92.0 ,0.0
כבש,קבב טלה ,קפוא,50.0 ,0.0
בקר,קבב מסעדות,קפוא,50.0 ,0.0
בקר,צ'וריסוס,קפוא,50.0 ,0.0
עוף,נקנקיות כבד,קפוא ,50.0 ,0.0
בקר,טחון בקר,קפוא ,42.0 ,0.0
כבש,טחון כבש,קפוא,68.0 ,0.0
בקר,נקנקיות חריפות עם צנובר,קפוא,64.0 ,0.0
בקר,נקנקיות חריפות ,קפוא,56.0 ,0.0
בקר,קבב,קפוא,32.0 ,70.0
בקר,המבורגר,קפוא,64.0 ,0.0
עוף ,טחון הודו ,קפוא ,80.0 ,0.0
